{
    "name": "trex",
    "displayName": "trex",
    "description": "Syntax highlighting for trex language.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "trex",
            "aliases": ["trex", "trex"],
            "extensions": [".trx"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "trex",
            "scopeName": "source.trex",
            "path": "./syntaxes/trex.tmLanguage"
        }]
    }
}